# ExtendedOritech

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: dev-build.yml  publish.yml  test.yml
src/main/java/net/cjsah/mod/extendedoritech/: ExtendedOritech.java
src/main/java/net/cjsah/mod/extendedoritech/block/: PluginAddonExtenderBlock.java
src/main/java/net/cjsah/mod/extendedoritech/block/entity/: PluginAddonExtenderBlockEntity.java
src/main/java/net/cjsah/mod/extendedoritech/client/screen/: PluginAddonExtenderScreen.java
src/main/java/net/cjsah/mod/extendedoritech/compact/jade/: ExtendedOritechJadePlugin.java
src/main/java/net/cjsah/mod/extendedoritech/datagen/: ModLangProvider.java  ModRecipeProvider.java
src/main/java/net/cjsah/mod/extendedoritech/init/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModEvents.java  ModMenuTypes.java
src/main/java/net/cjsah/mod/extendedoritech/inventory/: PluginAddonExtenderMenu.java
src/main/java/net/cjsah/mod/extendedoritech/inventory/component/: StackHandler.java
src/main/java/net/cjsah/mod/extendedoritech/mixin/: MachineAddonControllerMixin.java  OritechBlockEntityMixin.java  OritechScreenHandlerMixin.java
src/main/java/net/cjsah/mod/extendedoritech/util/: DebugUtil.java
src/main/resources/: extendedoritech.mixins.json
src/main/resources/assets/extendedoritech/lang/: zh_cn.json
