org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

mc_version=1.21.1
mc_version_range=[1.21.1,1.22)
neo_version=21.1.215
neo_version_range=[21,)
loader_version_range=[4,)
parchment_version=1.21.10
parchment_mappings_version=2025.10.12

mod_id=extendedoritech
mod_name=ExtendedOritech
mod_license=Apache 2.0
mod_group_id=net.cjsah.mod
mod_authors=Cjsah
mod_description=Append Some Oritech Features

mod_version=1.0.0

registrate_version=MC1.21-1.3.0+2
oritech_version=0.19.4
oritech_things_version=7227597

oritech_version_range=[0.17.0,)

